# EncryptTextEditer-WPF

./: .gitignore  EncryptTextEditer-WPF.sln
EncryptTextEditer-WPF/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  EncryptTextEditer-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs
EncryptTextEditer-WPF/Models/: DefaultSettingsModel.cs  Option.cs  OptionModel.cs
EncryptTextEditer-WPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
EncryptTextEditerCL/: AesOperation.cs  EncryptTextEditerCL.csproj  FileIO.cs
